### Application settings
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=d9c7caf443499ad7044489586039ceec

### Database (PostgreSQL)
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_PORT=5433
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=15"
### RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

### Redis
REDIS_HOST=redis
REDIS_PORT=6379

### Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"

### Kibana
KIBANA_PORT=5601

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=8e112cac11300515aab1c238ce099f0a43dafb19e80f093a56107618ab5d6fe0
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
