### Application settings
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=d9c7caf443499ad7044489586039ceec

### Database (PostgreSQL)
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_PORT=5433
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?serverVersion=15"
### RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

### Redis
REDIS_HOST=redis
REDIS_PORT=6379

### Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_JAVA_OPTS="-Xms512m -Xmx512m"

### Kibana
KIBANA_PORT=5601
