input {
  file {
    path => "/var/www/var/log/prod.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:loglevel}\] %{DATA:component} %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    index => "symfony-logs"
  }
}
